{
  "name": "react-esbuild",
  "version": "1.0.0",
  "main": "index.tsx",
  "author": "zack-msyc86",
  "license": "MIT",
  "scripts": {
    "serve": "node build.ts --dev"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.5.3",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "browser-sync": "^2.27.9",
    "esbuild": "^0.14.34",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.0",
    "recoil-persist": "^4.1.0"
  }
}
